@import url('https://fonts.googleapis.com/css?family=Raleway:300,500|Roboto:300');
/* Eric Meyer CSS Reset begins*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* Eric Meyer CSS Reset ends */

body{
  background-color: #fefefe;
    color: #161616;
}
.mainDiv{
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    line-height: 30px;

    border-bottom-color: #161616;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    padding-bottom: 50px;
    margin-bottom: 50px;

    font-size: 17px;
    font-weight: 300;
    line-height: 23px;
}

p, h2, header{
  margin-bottom: 20px;
  margin-top: 20px;
}

h3{
  text-align: right;
  line-height: 15px;
}

header{
  height:100px;
  text-align: center;
  margin: 50px auto;

margin-bottom: 150px;
}

strong{
  font-weight: 500;
}

h1{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 60px;
  padding: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #161616;

  display:inline-block;
}

h2{
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  line-height:58px;
  color: #161616;

border-bottom-color:#161616;
border-bottom-style: solid;
border-bottom-width: 2px;
}

ul{
  font-family: "Raleway", sans-serif;
  list-style-type: disc;
  margin-left: 50px;

}

blockquote{
  font-family: "Roboto", sans-serif;
  background-color: #333333;
  color: #fefefe;

  padding: 10px 30px 10px 30px;
  width: 80%;
  margin: 0 auto;
  display: block;

}

#byline{
  font-family: "Raleway", sans-serif;
}

.text{
  font-family: "Raleway", sans-serif;
  margin: 10px;
}
