<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lottery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .winningTicket::before{
      content:"Winning Ticket: ";
    }
    .myTicket::before{
      content:"My Ticket: "
    }

      .winningTicket, .myTicket{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .lotteryBall{
        border-radius:50%;
        height: 50px;
        width: 50px;
        background-color: red;
      }

      .lotteryBall p{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: bolder;
        font-size: 125%;
      }

      .match{
        background-color: green
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 winningTicket">
            <div class="lotteryBall"></div>
            <div class="lotteryBall"></div>
            <div class="lotteryBall"></div>
            <div class="lotteryBall"></div>
            <div class="lotteryBall"></div>
            <div class="lotteryBall"></div>
            <div class="lotteryBall"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 myTicket myTicket"></div>
      </div>
      <div class="row">
        <div class="col-md-12 myOutput"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
  var winningTicket = getRandomArray();
  var myTicket = getRandomArray();
  $("myOutput").append("winningTicket "+ winningTicket.join(";")+"<br>");
  $("myOutput").append("myTicket "+myTicket.join(";")+"<br>"):
  writeArrayToDiv(winningTicket,".winningTicket")
  writeArraytoDiv(myTicket, ".myTicket");

  function compareTickets(){

    for(var i=0;i< winningTicket.length;i++){
      $("myTicket").find("div[data-value='"+winningTicket[i]+"']".addClass("match"));
    }

  }

  function writeArrayToDiv(arr){
    //arr = the Array
    //selector = the class

    var html="";
    for(var i=0;i<arr.length;i++){
      html="<div data-value'"+arr[i]+"' class='lotteryBall'>"+arr[i]"</div>";
    }
    $(selector).html(html);
  }

  function sortNumber(a, b){
    return a - b;
  }

  function getRandomArray() {
    var tempArray = [];
    //add a random number between 1 and 50 , 5 times
    while (tempArray.length < 7){
      var randomNumber = Math.floor(Math.random()*49+1);//if not in the array
      if (tempArray.indexOf(randomNumber)==-1);//add to the array
      tempArray.push(randomNumber);
    }

    for (var i = 0; i < 5; i++) {
      tempArray.push(Math.floor(Math.random()*49+1));
    }

    tempArray.sort(sortNumber);
    return tempArray;
  }
</script>

  </body>
</html>
