<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Lato');
      header{
        background-color: #e6e4b3;
        border-bottom: solid 4px #994133;
        border-top: solid 4px #994133;
        width: 120%;
        text-align: center;
        margin-left: 100px;
        transform: translateX(-15%);
        font-style: bold;
      }

      body{
        max-width: 100%;
        padding: 10px;
        background-color: #dbc594;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 750px;
      }

      nav{
        width: 120%;
        transform: translateX(-15%);
        background-color: #e6e4b3;
        border-bottom: solid 4px #994133
      }

      nav ul{
        transform: translateX(25%);
        ;
        display: flex;
        flex-direction: row;
        height: 200px;
        list-style: none;
      }

      nav li{
        width: 150px;
        font-family: 'Lato', sans-serif;
        font-size: 150%;
        text-align: center;
        color: #040201;
      }
    </style>
</head>
<body>

<header>
  <h1> William's Diner Menu</h1>
</header>

<nav>
  <ul>
    <li><a href="upload.html#A1">Appetizers</a></li>
    <li><a href="upload.html#A2">Soups & Salads</a></li>
    <li><a href="upload.html#A3">Main Course</a></li>
    <li><a href="upload.html#A4">Side Course</a></li>
    <li><a href="upload.html#A5">Drinks</a></li>
    <li><a href="upload.html#A6">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img src="source/appetizers-01-01.png" alt="Appetizers Picture" id="A1">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img src="source/soupsAndSalads-01.png" alt="Soups and Salads Picture" id="A2">


<!-- Insert Mains PNG Mock up Here -->
<img src="source/mainCourses-01.png" alt="Main Course Picture" id="A3">


<!-- Insert Sides PNG Mock up Here -->
<img src="source/sideCourses-01.png" alt="Side Course Picture" id="A4">


<!-- Insert Beverages PNG Mock up Here -->
<img src="source/drinks-01.png" alt="Drinks Picture" id="A5">


<!-- Insert Desserts PNG Mock up Here -->
<img src="source/desserts-01.png" alt="Desserts Picture" id="A6">




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
