<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presentations</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
<style media="screen">
  body{ background-image:url(128-44.jpg);background-repeat:repeat; }
  .container{
    background-color: #FFF;
    margin-top: 18px;
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid black;
  }
  .table {
    border: 1px solid black;
  }
  .text-center{
    background-color: #fdf0a1;
  }
</style>
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-10">



        </div>
      </div>
      <div class="row">
        <div class="col-md-9 col-md-offset-1">
          <h1>Presentation Schedule</h1>
        </div>
        <div class="col-md-1">
            <a class="btn btn-link" href="../index.html" role="button">Home</a>
        </div>
      </div>
        <div class="row">

            <div class="col-md-10 col-md-offset-1">
                <table class="table table-hover table-striped">
                  <tr>
                    <th class="col-md-1">Date</th>
                    <th class="col-md-3">Topic</th>
                    <th class="col-md-8">Presenters</th>
                  </tr>
                    <tr>
                      <td class="col-md-1">Jan 15</td><td class="col-md-3">Golden Ratio</td><td class="col-md-8">Kay Evans-Stocks, Rick Lu, Abigail Alvarez, Samantha La Verde</td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Jan 22</td><td class="col-md-3">Minimalism</td><td class="col-md-8">Calvin Campos, Asuka Lapierre, Megan Stoddart, Justin Maharaj</td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Jan 29</td><td class="col-md-3">Colour and Typography</td><td class="col-md-8">Michelle Jachna, Saveena Atwal, Felicia Singh, Sarah Luu
                      </td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Feb 5</td><td class="col-md-3">Mind Mapping</td><td class="col-md-8">Elyse Mathias, Maddie Reil, Meghan Furlotte
                      </td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Feb 12</td><td class="col-md-3">Wireframing</td><td class="col-md-8">Bianca Bottos, Kateland Galingan, Thu-Ngan, Ivy Yu</td>
                    </tr>
                    <tr>
                      <td class="col-md-1 text-center"></td><td class="col-md-3 text-center"><em>Break</em></td><td class="col-md-8 text-center"></td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Feb 26</td><td class="col-md-3">Desktop vs Mobile</td><td class="col-md-8">Matt Thurtell, Lexis Lancaster</td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Mar 5</td><td class="col-md-3">Branding</td><td class="col-md-8">Zabrina Bolasco, Sydney Gang, Nina Garofalo, Abbie Oliveira</td>
                    </tr>

                    <tr>
                      <td class="col-md-1">Mar 12</td><td class="col-md-3">One Page Designs</td><td class="col-md-8">Alissa Lappano, Sarah Ellul, Loucas Loucaides, John Resurreccion</td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Mar 19</td><td class="col-md-3">User Flow </td><td class="col-md-8"> Amira Arshad, Celia Foschia, Kathryn Johnson, William Currie</td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Mar 26</td><td class="col-md-3">Cards</td><td class="col-md-8">John Mendoza, Abel Moolakkattu, Lucas Morris</td>
                    </tr>
                    <tr>
                      <td class="col-md-1">Apr 2</td><td class="col-md-3">Style Guide Composition </td><td class="col-md-8">Kianna Gram, Julianne Ferrante</td>
                    </tr>
                </table>
            </div>




        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
