<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>League Of Legends</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .height1{
        height: 100px;
      }

      .height2{
        height: 500px;
      }

      .height3{
        height:100px;
      }

      .header{
        align-self: center;
        text-align:center;
        text-transform:capitalize;
        font-family: Anton, sans-serif;
      }

      body{
        background-image: url(images/spirationdark.png);
        background-repeat:repeat;
      }

      .popOff{
        background-color: white;
        box-shadow: 5px 10px rgba(255,255,255,0.4);
      }

      .flexVertSpaceAround{
        display:flex;
        align-items: center;
        flex-direction: column;
      }

      .advertisement{
        height: 100%;
        display: block;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      li{
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 200%;
        font-family: Anton, sans-serif;
      }

    </style>


  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 height1 header">
                <h1>League of Legends Results</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 height3">
                <ul class="flexSpaceAround">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Top Players</a></li>
                    <li> <a href="#">Download</a></li>
                </ul>
            </div>
        </div>

        <div class="row">

            <div class="col-md-10 height2 popOff">

                <table class="table table-striped table-hover">
                    <tr>
                      <th>Role</th>
                      <th>Name</th>
                      <th>Games Played</th>
                      <th>Games Won</th>
                      <th>Games Lost</th>
                      <th>Kills</th>
                      <th>Deaths</th>
                    </tr>
                    <tr>
                      <td>Brawler</td>
                      <td>William Currie</td>
                      <td>16</td>
                      <td>8</td>
                      <td>8</td>
                      <td>42</td>
                      <td>30</td>
                    </tr>
                    <tr>
                      <td>Mage</td>
                      <td>Graydon Peacock</td>
                      <td>14</td>
                      <td>6</td>
                      <td>8</td>
                      <td>38</td>
                      <td>30</td>
                    </tr>
                    <tr>
                      <td>Assassin</td>
                      <td>Matthew Smith</td>
                      <td>10</td>
                      <td>4</td>
                      <td>6</td>
                      <td>25</td>
                      <td>20</td>
                    </tr>
                </table>

            </div>

            <div class="col-md-2 height2">
              <img src="images/leagueAd.png" class="advertisement">

            </div>
        </div>

    </div>






    <script type="text/javascript">
      $(document).ready(function() {
        //get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        var randomColor = $(".randomColor");

        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
