<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <img id="myBackgroundImage" src="5cm-1.jpg">
  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Michelle</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    Students A-Gan<span class="caret"></span>
                                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="http://andersonguelphjs.github.io">Anderson</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="http://aralvarez4.github.io">Alvarez, Abigail</a></li>
                    <li><a target="_blank" href="http://amiraarshad.github.io">Arshad, Amira</a></li>
                    <li><a target="_blank" href="https://saveenaatwal.github.io/">Atwal, Saveena</a></li>
                    <li><a target="_blank" href="http://zabrinabolasco.github.io">Bolasco, Zabrina</a></li>
                    <li><a target="_blank" href="http://biancabottos.github.io">Bottos, Bianca</a></li>

                    <li><a target="_blank" href="http://calvincampos.github.io">Campos, Calvin</a></li>
                    <li><a target="_blank" href="http://bill-curne.github.io">Currie, William</a></li>
                    <li><a target="_blank" href="https://sarahellul.github.io/">Ellul, Sarah</a></li>
                    <li><a target="_blank" href="https://kayevans.github.io/">Evans-Stocks, Kay</a></li>
                    <li><a target="_blank" href="http://julianneferr.github.io">Ferrante, Julianne</a></li>

                    <li><a target="_blank" href="http://celiafosch.github.io">Foschia, Celia</a></li>
                    <li><a target="_blank" href="http://.github.io">Furlotte, Meghan</a></li>
                    <li><a target="_blank" href="http://katelandgalingan.github.io">Galingan, Kateland</a></li>
                    <li><a target="_blank" href="http://sydneygang.github.io">Gang, Sydney</a></li>
                  </ul>
                </li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    Students Gar-Mat<span class="caret"></span>
                                  </a>
                  <ul class="dropdown-menu">

                    <li><a target="_blank" href="http://garofalonina.github.io">Garofalo, Nina</a></li>
                    <li><a target="_blank" href="http://kiannagram.github.io">Gram, Kianna</a></li>
                    <li><a target="_blank" href="http://chell-github.github.io">Jachna, Michelle</a></li>
                    <li><a target="_blank" href="http://katnjo.github.io">Johnson, Kathryn</a></li>
                    <li><a target="_blank" href="http://samanthalaaa.github.io">La Verde, Samantha</a></li>

                    <li><a target="_blank" href="http://lexislancaster.github.io">Lancaster, Lexis</a></li>
                    <li><a target="_blank" href="http://asukalap.github.io">Lapierre, Asuka</a></li>
                    <li><a target="_blank" href="http://alissavalentina.github.io">Lappano, Alissa</a></li>
                    <li><a target="_blank" href="http://loucasl.github.io">Loucaides, Loucas</a></li>
                    <li><a target="_blank" href="http://rlurtz.github.io">Lu, Rick</a></li>

                    <li><a target="_blank" href="https://sluu01.github.io/">Luu, Sarah</a></li>
                    <li><a target="_blank" href="http://justin-maharaj.github.io">Maharaj, Justin</a></li>
                    <li><a target="_blank" href="http://.github.io">Mair, Kevin</a></li>
                    <li><a target="_blank" href="http://elysemathias.github.io">Mathias, Elyse</a></li>
                  </ul>
                </li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      Students Men-Z<span class="caret"></span>
                                    </a>
                  <ul class="dropdown-menu">

                    <li><a target="_blank" href="http://iblibs.github.io">Mendoza, John</a></li>
                    <li><a target="_blank" href="http://AbelWM.github.io">Moolakkattu, Abel</a></li>
                    <li><a target="_blank" href="http://LucasWebDesign.github.io">Morris, Lucas</a></li>
                    <li><a target="_blank" href="http://abbieoli.github.io">Oliveira, Abigail</a></li>
                    <li><a target="_blank" href="http://maddiereil.github.io">Reil, Madeline</a></li>

                    <li><a target="_blank" href="http://jresur01.github.io">Resurreccion, John</a></li>
                    <li><a target="_blank" href="http://.github.io">Rutty, Tarik</a></li>
                    <li><a target="_blank" href="http://fsingh01.github.io">Singh, Felicia</a></li>
                    <li><a target="_blank" href="http://.github.io">Somerville, Kevin</a></li>
                    <li><a target="_blank" href="http://meganstodd.github.io">Stoddart, Megan</a></li>

                    <li><a target="_blank" href="http://stemmingmad27.github.io">Thurtell, Matthew</a></li>
                    <li><a target="_blank" href="http://viajeni.github.io">Tran, Thu-Ngan</a></li>
                    <li><a target="_blank" href="http://ivydeniceyu.github.io">Yu, Ivy</a></li>
                  </ul>
                </li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      My Pages <span class="caret"></span>
                                    </a>
                  <ul class="dropdown-menu">

                    <li><a target="_blank" href="https://github.com/chell-github/chell-github.github.io">My Repo</a></li>
                    <li><a target="_blank" href="presentations/index.html">Presentation Schedule</a></li>
                    <li><a target="_blank" href="class/week2">W2 - CLASS</a></li>
                    <li><a target="_blank" href="presentations/week2/upload.html">W2 -Golden Ratio</a></li>
                    <li><a target="_blank" href="class/week3/myPortfolio.html">W3 - CLASS</a></li>
                    <li><a target="_blank" href="presentations/week3/upload.html">W3 - Minimalism</a></li>
                    <li><a target="_blank" href="class/week4/index.html">W4 - CLASS</a></li>
                    <li><a target="_blank" href="class/week4/fourRows.html">W4 - Four Rows</a></li>
                    <li><a target="_blank" href="presentations/week4/instructions.html">W4 - Colour &amp; Typography INSTRUCTIONS</a></li>

                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h1 class="cover-heading">Web Design for Digital Communications II</h1>
          <p class="lead">University of Guelph-Humber</p>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>MDST 3350 Winter 2018</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
