<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colour and Typography Tasks - Week 4</title>
    <!--CSS BEGINS-->
  <style>
      @import url('https://fonts.googleapis.com/css?family=Antic');
      html{color:black;font-family:'Antic',sans-serif;background-color:white;font-size:17px;text-align:center;}
      h1{font-size:60px;}
      h2{font-size:40px;}
      #all{width:90%;margin: 0 auto;padding:30px;}
      .images{text-align:center;}
      img{max-width:100%;padding:10px;}
    </style>
    <!--CSS ENDS-->

  </head>
<body>

  <div id="all">

    <!--insert your name below.-->
    <h1>name's colours and typography.</h1>

    <div class="images">

      <h2>practice task.</h2>
      <!--insert your image below. make sure that the filename is correctly typed in/in the same folder as this file.-->
      <img src="INSERT IMAGE HERE" alt="Practice Task Image." />

      <h2>final task.</h2>
      <!--insert your image below. make sure that the filename is correctly typed in/in the same folder as this file.-->
      <img src="INSERT IMAGE HERE" alt="Final Task Image." />

    </div>
  </div>
</body>

</html>
