<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>colour & typography instructions.</title>

  <!--CSS BEGINS-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Antic|Berkshire+Swash');

    html {
      color: #1c1c1c;
      font-family: 'Antic', sans-serif;
      background-color: #fcfcfc;
      font-size: 17px;
    }

::selection{
  background-color: #e2ccd2;
}
    h1, h2, h3 {
      font-family: 'Berkshire Swash', cursive;
      color: #F37B9E;
    }

    a{
      color: #F37B9E;
      text-decoration: none;
    }
    h1 {
      font-size: 100px;
      margin: 40px auto;
      width: 300px;
      height: 300px;
      color: #F37B9E;
      background-color: #e2ccd2;
    }

    .highlight{
      /*background-color:#F37B9E;
      color: #fcfcfc;*/
      color: #1c1c1c;
      background-color: #e2ccd2;
    }

    h2 {
      font-size: 40px;
      margin-left: 15px;
    }

    h3 {
      font-size: 25px;
      margin-left: 50px;
      color: #7c636a;
    }

    h4{
      margin-left: 50px;
      border-bottom-color: #F37B9E;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      width: 400px;
    }

    p {
      margin: 10px auto;
      width: 90%;
      text-align: justify;
    }

    ul{
      margin-left:70px;
    }

    #all {
      width: 80%;

      margin: 0 auto;
      padding: 30px;
    }

    #colour {
      z-index: 98;
      font-size: 130px;
      position: absolute;
      margin-left: -135px;
      margin-top: 125px;
      font-family: 'Antic', sans-serif;
    }

    #AND {
      color: #fcfcfc;
      font-size: 300px;
      position: absolute;
      z-index: 97;
      margin-top: 0px;
      margin-left: 90px;
    }

    #typography {
      color: #1c1c1c;
      z-index: 99;
      margin-top: 200px;
      margin-left: 67px;
      position: absolute;
    }

    .decoBreak {
      margin: 10px auto;
      width: 60%;
      text-align: center;
      margin-top:40px;
    }

    .deco {
      height: 3px;
      width: 3px;
      display: inline-block;
      padding: 10px;
      margin: 5px;
    }

    .images{
      margin: 10px auto;
      width: 100%;
      text-align: center;
    }
    img {
      max-height: 300px;
      max-width: 100%;
      padding: 20px;
    }

    .horizontalImg{
      max-width: 90%;
    }

  </style>
  <!--CSS ENDS-->


</head>

<body>




  <header>
    <h1><span id="colour">colour</span> <span id="AND">&amp;</span> <span id="typography">typography.</span></h1>
  </header>

  <div id="all">
    <main>

      <h2>instructions.</h2>
      <p>Your task is to create a visually pleasing representation of a plan for a website or webpage based on a specific theme. <span class="highlight">The theme can be about absolutely anything;</span> it can be based on a concept, a tv show, a character, etc. Whatever you choose to
        base your theme on, just be sure to explain what your theme is and how you plan to showcase that theme through colour and typography. You may use either <strong>Photoshop, Illustrator, or InDesign.</strong> What ever you're comfortable with!</p>

      <p>If you're having trouble choosing a theme, here are some ideas to get you started. Don't be afraid to get creative and present these themes in a completely unique way! As long as you're able to explain your reasoning behind your choices, you can
        make this look however you'd like.</p>

      <ul>
        <li>general nature theme</li>
        <li>city skyline theme (think about the possiblities for a light vs dark version of this theme!)</li>
        <li>victorian theme</li>
        <li>pixel/8-bit/80s arcade gaming theme</li>
        <li>portal theme (or another video game!)</li>
        <li>specific animal theme</li>
        <li>pick a flower or plant and make a theme surrounding it</li>
      </ul>

      <div class="decoBreak">
        <div class="deco" style="background-color: #F37B9E;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #7c636a;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #F37B9E;"></div>
      </div>

      <h2>the task.</h2>
      <h3>1. open the program.</h3>
      <p>You can use Photoshop, Illustrator, or InDesign to complete this final task. Use what you're comfortable with. For an idea as to how large the example images are, a Photoshop canvas of 5000x3000 is more than enough (in fact, it may be a bit big). The two examples made in Illustrator are 600x1500</p>
      <h3>2. choose a theme.</h3>
      <p>Choose a theme you're going to try to represent through colour choice and fonts. Think of it as if you're making a webpage for a specific topic with a very obvious theme. (For example, a webpage about Pikachu with a very clear Pikachu theme.)</p>
      <h3>3. choose a colour palette.</h3>
      <p>Go to <a href="https://color.adobe.com/" alt="color.adobe.com" target="_blank">color.adobe.com</a> in order to get started on making a palette. Play around with colour. Think about what type of colour rule would best fit your theme. Have at least three to five colours that you will use in your final palette, and start thinking about how each colour can be used on a webpage.</p>

      <p>You don't have to mark your palette with a hex code on your final image, however, it is always helpful, especially if you were to ever plan to use this planning to code a website! Keep these types of things in mind.</p>

      <p><strong><span class="highlight">Provide an explanation as to why you chose this colour palette.</span></strong> Mention the type of palette it is, or, if you created it yourself, what kind of palette it resembles and how you chose your colours. Why did you choose these colours? How does it relate to your theme?</p>
      <h3>4. choose fonts.</h3>
      <p>Look through the fonts you have already installed on your computer, or look for them online (if you know how to download and install them onto your computer). <a href="https://www.dafont.com/" target="_blank">dafont</a> works for this assignment, but also consider webfonts, since this should technically be something that could be made into a webpage if so desired. <a href="https://fonts.google.com/">Google Fonts</a> is always a great resource for webfonts, and you can download+install them on your computer for this assignment too!</p>
      <p><span class="highlight">Be sure to have at least two fonts.</span> Think of it as a font for headings and a font for the main body copy. You can have more fonts if you wish, but keep in mind how they match your theme, and <em>why</em> you'd want more fonts.</p>
      <p><strong>Provide an explanation as to why you chose these fonts.</strong> Mention the type of fonts they are, and if they are meant to be always presented on the webpage in a certain way (for example, should the heading font <em>always</em> be in all caps? Should the body copy be all lowercase in order to match the theme? How? Why?) Is there a certain weight the fonts use? How do they relate to your theme? How do they <em>work</em> with each other? Why did you choose these fonts?</p>
      <h3>5. create a mockup.</h3>
      <p>The final step is to put everything together, as in, how would you use your colour palette and your fonts to create a cohesive, themed webpage? <span class="highlight">This step can be done in two ways: (choose ONE)</span></p>

      <h4>the light vs dark theme.</h4>
      <p>Create two mobile-esque mockups of your themed webpage in a "light" and "dark" version. How will you utilise your colour palette to create these designs and still be readable? How will you utlise your colours and fonts to ensure that the themes look like two sides of the same coin, rather than two completely different themes? There is an example of this portion in each of the final examples below. <span class="highlight">Be sure to include:</span></p>
      <ul>
        <li>a main heading/title</li>
        <li>a smaller heading</li>
        <li>body copy (lorem ipsum is fine)</li>
        <li>a link within the body copy (could be shown through colour or by other decorations)</li>
      </ul>

      <p>Focus on how colour and fonts work together. Don't worry about the layout. You can copy the layouts done in the examples if you don't have one in mind. <strong>You can add white and black as extra colours to your palette in order to create a light/dark theme.</strong> See the vaporwave and kokiri child examples below.
      </p>
      <h4>the webpage mockup.</h4>
      <p>Create a mock webpage to showcase your theme. <span class="highlight">Be sure to include:</span></p>
      <ul>
        <li>a main heading/title</li>
        <li>smaller heading(s)</li>
        <li>body copy (lorem ipsum is fine)</li>
        <li>a nav bar with links</li>
      </ul>
      <p>Focus on how colour and fonts work together. <span class="highlight">Don't worry about the layout.</span> You can copy the layout done in the example if you don't have one in mind. <strong>You can add white and black as extra colours to your palette for background colour or body copy colour <em>only.</em> (Use your palette to the max!!)</strong> See the vaporwave example below for an example of this task. You may add photos if you wish, but they are not required.</p>
      <h3>6. finishing touches.</h3>
      <p>Add images or other decorative elements to your image in order to really bring it all together. Ask yourself: does the final product evoke your theme <em>visually,</em> at a glance? Even if someone doesn't know the name of your theme, could they see that all the elements, colours, and fonts, work together?</p>
      <h3>7. save the file.</h3>
      <p>Save the file as a .png or .jpg and see the <strong>uploading instructions</strong> below.</p>

      <h3>finished early?</h3>
      <p>Take your extra time to really make your presentation beautiful! If you find yourself with lots of extra time, make a light/dark mockup or webpage mockup (whichever one you didn't already do for step 5) and save it with your final image. You'll get a bonus mark!</p>

      <div class="decoBreak">
        <div class="deco" style="background-color: #F37B9E;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #7c636a;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #F37B9E;"></div>
      </div>

      <h2>examples.</h2>
      <p>Below are some examples of what we are looking for. Click the images to see a larger version of them. Get creative in how you're presenting your theme! The possiblities are endless, however, don't focus too much on making the final product look
        as polished as a final webpage would. Keep it simple, but don't forget to make it look complete and thought-out.</p>

      <div class="images">
        <a href="https://i.imgur.com/uxykoT9.png" target="_blank"><img src="week4PresentationExample1.png" alt="Example one. Vaporwave theme." /></a>
        <a href="https://i.imgur.com/6IzISFf.jpg" target="_blank"><img class="horizontalImg" src="week4PresentationExample3.png" alt="Example two. Character+art inspired theme." /></a>
        <a href="https://i.imgur.com/zck0PdJ.png" target="_blank"><img src="week4PresentationExample2.png" alt="Example three. Kokiri theme." /></a>
      </div>

      <div class="decoBreak">
        <div class="deco" style="background-color: #F37B9E;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #7c636a;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #F37B9E;"></div>
      </div>

      <h2>tips and reminders.</h2>
      <h3>don't feel overwhelmed.</h3>
      <p>It does seem like there is a lot to do, but don't overthink it. As long as you're able to portray your theme through colour and font choice, you'll do great! If you need any help deciding or getting through a tough part, don't be afraid to ask our
        group members for help.</p>
      <h3>focus on colour and typography.</h3>
      <p>Despite one of the parts of the task being a mockup of a light/dark theme or a webpage, we are not looking for the creativity in the <strong>layout</strong> of these mockups, but rather, <strong>how well you can utilise your colour palette and fonts</strong>        in something that would be viewed and navigated by another user. You can copy the layout designs in the examples if you wish.</p>
      <h3>what have you learned?</h3>
      <p>Use terms that you've learned in our presentation! What kind of colour palette category does your palette fall under? What kind of fonts are you using? What's their weight? How does that help tie into your theme?</p>
      <h3>don't stress the fonts.</h3>
      <p>If you find yourself having trouble with downloading fonts, using fonts you already have is more than okay. As long as you're able to explain why you chose the font that you chose, then you're good to go!</p>


    <div class="decoBreak">
      <div class="deco" style="background-color: #F37B9E;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #7c636a;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #F37B9E;"></div>
    </div>

    <h2>uploading the completed image.</h2>
      <h3>1. save your images.</h3>
        <p>You'll be uploading both the practice task and the final task to your repo.</p>
      <h3>2. download and save <strong>"colourAndTypeUpload.html"</strong> to your week4 presentations folder.</h3>
        <p>Go to <a href="https://github.com/chell-github/chell-github.github.io">michelle's repo</a> and locate the file <strong>colourAndTypeUpload.html</strong> in the <a href="https://github.com/chell-github/chell-github.github.io/tree/master/presentations/week4">week4 presentations folder</a>. Either copy the raw into a new html in your week4 presentations folder or download the file.</p>
      <h3>3. open the file and locate the comments: "insert your image below".</h3>
        <p>Ensure that your images are saved in the same folder where you saved <strong>colourAndTypeUpload.html.</strong></p>
      <h3>4. place your name at the top.</h3>
        <p>Where it says "name", replace it with your own name.</p>
        <h3>5. go to your repo index html file and make sure your work is linked in there.</h3>
          <p>It doesn't matter if you have the file as colourAndTypeUpload.html or just upload.html. As long as it's linked all the same in your index page (so that we can access it through the link on your webpage) then we're good to go.</p>
        <h3>6. save all. commit. push to origin.</h3>
          <p>Just like we've been doing every week! Put up your work up onto your repo and make sure that it's accessible via the links.</p>

        <div class="decoBreak">
          <div class="deco" style="background-color: #F37B9E;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #7c636a;"></div><div class="deco" style="background-color: #e2ccd2;"></div><div class="deco" style="background-color: #F37B9E;"></div>
        </div>

    <h2>rubric.</h2>
    <p>You do not have to answer every single question in your explanations, however, they are here to help you if you're unsure of what to do for the explanation part.</p>
      <h3>PRACTICE TASKS</h3>
          <p>finding the fonts <strong>0/1</strong><br />making a colour palette <strong>0/1</strong></p>
      <h3>FINAL TASK</h3>
          <p><strong>theme choice.</strong> (is it concise? is it conveyed through both your fonts and colours?) <strong>0/2</strong><br />
          <strong>colour palette.</strong> (do you explain your choice? do the colours work? do they match your theme? do you mention the type of palette it is? did you have any inspirations?) <strong>0/3</strong><br />
          <strong>font choices.</strong> (do the fonts work well together? are they readable? do they match your theme? do you mention the type of fonts they are? do you explain their weight or relative size? do you mention any other factors to keep in mind for these fonts to work with your theme?) <strong>0/3</strong><br />
          <strong>creativity.</strong> (did you present your theme in a visually pleasing way? does it look like time and care was put into your work? did you utilise any extra time you had to make sure it looks the best it can? are your thoughts clearly outlined and easy to follow?) <strong>0/5</strong><br />
            <br /><strong>total: 0/15</strong><br /><br />
            <strong>bonus.</strong> (made both a light/dark theme AND a webpage mockup for step 5)<strong>0/1</strong>
        </p>

    </main>
  </div>
</body>

</html>
