<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my Portfolio</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    .height1 {
      height: 50px;
      margin-bottom:5px;
    }

    .height2 {
      height: 700px;
      margin-bottom:5px;
    }

    .height3{
      height:100px;
      margin-bottom:5px;
    }
    .height4{
      height:205px;
      margin-bottom:5px;
    }


  </style>

</head>

<body>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <div class="container">
      <div class="row"> <!--header-->
        <div class="col-md-12 randomColor height1"></div>
      </div>

      <div class="row"><!--main-->
          <div class="col-md-2"> <!--sidebar left-->

            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>



          </div>

          <div class="col-md-8"> <!--middle-->
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height3"></div>
            </div>
          </div>

          <div class="col-md-2"> <!--sidebar right-->
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height4"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height1"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height1"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height1"></div>
            </div>
            <div class="row"> <!--samplepost-->
              <div class="col-md-12 randomColor height1"></div>
            </div>


          </div>
      </div>




      <div class="row"> <!--footer-->
        <div class="col-md-12 randomColor height1"></div>
      </div>

  </div>
  <script type="text/javascript">
        //creating random colours
          $(document).ready(function() {
            //get a random color between 0 and 255
            function getRandomColor() {
              //math.floor rounds it down
              return Math.floor(Math.random() * 255);
            }
  //assign variable randomColor with ALL the elements with the class called .randomColor
            var randomColor = $(".randomColor");

  //loop through all the elements.
  // for each randomColor
            $.each(randomColor, function(index, item) {
              $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
            })

          })
        </script>

</body>

</html>
